stages:
  - extract

extract_zip:
  stage: extract
  script:
    - apt-get update -y
    - apt-get install unzip -y
    - unzip D308_App.zip -d ./extracted_files
  artifacts:
    paths:
      - ./extracted_files
